﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp2", "WindowsFormsApp2\WindowsFormsApp2.csproj", "{1386F2CD-8375-4321-A417-5C4BA09B6A5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1386F2CD-8375-4321-A417-5C4BA09B6A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1386F2CD-8375-4321-A417-5C4BA09B6A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1386F2CD-8375-4321-A417-5C4BA09B6A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1386F2CD-8375-4321-A417-5C4BA09B6A5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AFB6F9C-1DFA-488D-ABB3-206F9B1BC892}
	EndGlobalSection
EndGlobal
