﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab3.2.1", "lab3.2.1\lab3.2.1.csproj", "{CB90FB74-6841-473C-8682-F39AD8BBC574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB90FB74-6841-473C-8682-F39AD8BBC574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB90FB74-6841-473C-8682-F39AD8BBC574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB90FB74-6841-473C-8682-F39AD8BBC574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB90FB74-6841-473C-8682-F39AD8BBC574}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C06B4AD7-C586-4A55-B595-20FA644A70FB}
	EndGlobalSection
EndGlobal
